spring.application.name=ProcureHubFiles

# Spring DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false
spring.thymeleaf.cache=false

# Spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

server.port=8081
spring.config.import=optional:classpath:application-secret.properties

# ?? ??? ?? ?? ?? (?: 10MB)
spring.servlet.multipart.max-file-size=10MB
# ?? ?? ?? ?? (?: 10MB)
spring.servlet.multipart.max-request-size=10MB
